
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body {
  background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  color: white;
  font-family: 'Poppins', sans-serif; 
}

h1 {
  text-align: center;
  margin: 40px 0 5px 0; 
}

#description {
  font-style: italic;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
}

.container {
  max-width: 720px;
  margin: 3rem auto 0 auto;
}

#survey-form {
  background: rgba(23, 32, 62, 0.8); 
  padding: 10px; 
  border-radius: 5px;
}

.form-group {
  margin-bottom: 1.25rem; 
  padding: 0.25rem;
  text-align: left;
}

.form-group label 
{
  display: block; 
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  display: block;
  width: 100%;
  height: 2.375rem; 
  padding: 0.375rem 0.75rem; 
  color: #495057;
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


input[type="radio"],
input[type="checkbox"] {
  display: inline-block;
  width: 20px;
  margin-right: 10px;
  vertical-align: middle;
}


#submit {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: #37af65 ;
  color: white;
  border: none;
  border-radius: 0.25rem;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #6c757d; 
  font-size: 0.95rem; 
  font-family: 'Poppins', sans-serif;
}
.form-group textarea {
  height: 200px; 
  resize: vertical; 
}
